{
  "name": "onlinetouch",
  "version": "1.0.0",
  "description": "online shopping application",
  "main": "index.jsp",
  "moduleType": [],
  "keywords": [
    "onlinetouch",
    "shop",
    "online"
  ],
  "authors": [
    "Manish Karki"
, "Ashutosh Ghimire", "Krishna Bhatt"  ],
  "license": "OT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5",
    "font-awesome": "~4.4.0",
    "angular": "~1.4.7",
    "angular-route": "^1.5.9",
    "angular-ui-router": "^0.3.2"
  }
}
